#BlueJ class context
comment0.params=person1\ lbl1\ person2\ lbl2\ game
comment0.target=Actions(Person,\ javax.swing.JLabel,\ Person,\ javax.swing.JLabel,\ Game)
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=
comment10.target=void\ punch2()
comment11.params=
comment11.target=void\ kick2()
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ moveForward1()
comment5.params=
comment5.target=void\ moveBack1()
comment6.params=
comment6.target=void\ punch1()
comment7.params=
comment7.target=void\ kick1()
comment8.params=
comment8.target=void\ moveForward2()
comment9.params=
comment9.target=void\ moveBack2()
numComments=12
