#BlueJ package file
dependency1.from=Person
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Choice1
dependency10.to=Selection
dependency10.type=UsesDependency
dependency11.from=Choice1
dependency11.to=Choice2
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Actions
dependency13.type=UsesDependency
dependency14.from=Actions
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=PlayAgain
dependency15.to=Selection
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=PlayAgain
dependency16.type=UsesDependency
dependency17.from=PlayAgain
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency2.from=Actions
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Choice2
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Selection
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Selection
dependency5.to=Choice1
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Actions
dependency7.type=UsesDependency
dependency8.from=Choice2
dependency8.to=Selection
dependency8.type=UsesDependency
dependency9.from=Actions
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=370
package.editor.y=83
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=81
target1.height=50
target1.name=GameOver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-11
target2.editor.y=105
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=134
target3.editor.y=107
target3.height=50
target3.name=Actions
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=377
target4.editor.y=147
target4.height=50
target4.name=Choice1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=110
target5.editor.y=182
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=242
target6.editor.y=123
target6.height=50
target6.name=PlayAgain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=174
target7.editor.y=164
target7.height=50
target7.name=Choice2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=346
target8.editor.y=136
target8.height=50
target8.name=Selection
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=210
